<!DOCTYPE html>
<html lang="it">

  {% load static %}

  <head>
    <meta charset="utf-8">
	<title>{% block head_title %}LINKaTO{% endblock head_title %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


	<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />

	<style>
	    @media screen and (max-width: 320px){
        #container {width:320px;}
		#menuContainer ul#menuStyle, #topStyle header {display:none;}
		#ccDiv, #cardBoxContainer, #menuContainer, #mailArea, #dxDiv, #searchContainer {width:100%; }
		#bodyDiv #ccDiv h1 {font-size:32px; }
		#menuContainer #hiddenMenu {display:block; }
		#topStyle #banner #logo {visibility:visible; }
        }

        @media screen and (min-width: 321px) and (max-width: 480px){
        #container {width:480px;}
		#menuContainer ul#menuStyle, #topStyle header {display:none;}
		#ccDiv, #cardBoxContainer, #menuContainer, #mailArea, #dxDiv, #searchContainer {width:100%; }
		#bodyDiv #ccDiv h1 {font-size:32px; }
		#menuContainer #hiddenMenu {display:block; }
		#topStyle #banner #logo {visibility:visible; }
        }

        @media screen and (min-width: 481px) and (max-width: 600px){
        #container {width:600px;}
		#menuContainer ul#menuStyle, #topStyle header {display:none;}
		#ccDiv, #cardBoxContainer, #menuContainer, #mailArea, #dxDiv, #searchContainer {width:100%; }
		#bodyDiv #ccDiv h1 {font-size:32px; }
		#menuContainer #hiddenMenu {display:block; }
		#topStyle #banner #logo {visibility:visible; }
        }

        @media screen and (min-width: 601px) and (max-width: 768px){
        #container {width:768px;}
		#menuContainer ul#menuStyle, #topStyle header {display:none;}
		#ccDiv, #cardBoxContainer, #menuContainer, #mailArea, #dxDiv, #searchContainer {width:100%; }
		#bodyDiv #ccDiv h1 {font-size:32px; }
		#menuContainer #hiddenMenu {display:block; }
		#topStyle #banner #logo {visibility:visible; }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px){
        #container {width:1024px;}

        }

        @media screen and (min-width: 1025px) and (max-width: 1200px){
        #container {width:1200px;}
		}
	</style>

  </head>
  <body>
      <div id="container"> <!-- ************************ START-CONTAINER -->

        <div id="topStyle"> <!-- ************************ START-TOPDIV -->
    		
			<div id="banner" class="floatting">
			   <div id="logo">
				   <a href="{% url 'homepage' %}">
					   LINK<img src="{% static 'img/logo.png' %}" alt="LINKaTO Logo" width="28" height="32"/>TO
				   </a>
			   </div>
			   <div id="social" class="rightAllignment">
			   <img src="{% static 'social_icons/linkedin.png' %}" alt="linkedin" width="40px" height="40px" />
    		   <img src="{% static 'social_icons/twitter.png' %}" alt="twitter" width="40px" height="40px" />
    		   <img src="{% static 'social_icons/facebook.png' %}" alt="facebook" width="40px" height="40px" />
    		   <img src="{% static 'social_icons/youtube.png' %}" alt="youtube" width="40px" height="40px" />
			   </div>
    		</div>
    		<header class="widthDiv100 floatting">
			   <a href="{% url 'homepage' %}">
    		      <h1>LINK<img src="{% static 'img/logo.png' %}" alt="LINKaTO Logo" width="50" height="65"/>TO</h1>
    		      <span > Un lavoro da ragazzi</span>
    		   </a>
			</header>
		</div> <!-- ************************ END-TOPDIV -->

        <div id="menuContainer" > <!-- ************************ START-MENU -->

			   <div id="hiddenMenu">
				     <!--
				     <a href="{% url 'login' %}" class="button buttonColorBlue widthDiv50 floatting">LOGIN</a>
					 <a href="{% url 'registrazione' %}" class="button buttonColorRed widthDiv50 floatting">REGISTRATI</a>
					 -->
					 <ul>
						   <li><a href="#" class="button goldLinkatoColor widthDiv100 floatting hiddenMenuKey">MENU</a>
							   <ul>
								 <li><a href="{% url 'homepage' %}" class="button goldLinkatoColor widthDiv100">HOME</a></li>
								 <li><a href="#" class="button goldLinkatoColor widthDiv100">CHI SIAMO</a></li>
								 <li><a href="#" class="button goldLinkatoColor widthDiv100">PER LE AZIENDE</a></li>
								 <li><a href="#" class="button goldLinkatoColor widthDiv100">BLOG</a></li>
								 <li><a href="#" class="button goldLinkatoColor widthDiv100">CONTATTACI</a></li>
								 <li><a href="#" class="button goldLinkatoColor widthDiv100">ALTRO</a></li>
							   </ul>
						   </li>
					 </ul>
			     
			   </div>

		  		<div>
			     
			   <ul id="menuStyle" >

				   <li><a href="{% url 'homepage' %}" class="button goldLinkatoColor">HOME</a></li>
				   <li><a href="#" class="button goldLinkatoColor">CHI SIAMO</a></li>
				   <li><a href="#" class="button goldLinkatoColor">PER LE AZIENDE</a></li>
				   <li><a href="#" class="button goldLinkatoColor">BLOG</a></li>
				   <li><a href="#" class="button goldLinkatoColor">CONTATTACI</a></li>

			   </ul>

				</div>

	     </div> <!-- ************************ END-MENU -->

		  <div id="bodyDiv"> <!-- ************************ START BODY-DIV -->



			  {% block content %}

			  {% endblock content %}



  		  </div> <!-- ************************ END-BODY DIV -->

			<footer id="bottomStyle"> <!-- ************************ START-BOTTOMDIV -->
			   Associazione nome ...... <br />
			   Indirizzo ........... <br />
			   tel. .......... | mail ..................

			</footer> <!-- ************************ END-BOTTOMDIV -->

	  </div> <!-- ************************ END-CONTAINER -->

	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>
